html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;
}

.container-fluid {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(
    to bottom right,
    rgba(1, 90, 208, 0.9),
    rgba(0, 47, 109, 0.9)
  );
}

.login-card {
  background: linear-gradient(to bottom, #ffffff, #f8f9fa);
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
}

.home-btn {
  position: absolute;
  top: 30px;
  right: 40px;
  background: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #007bff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.home-btn i {
  font-size: 16px;
  color: #007bff;
}

.home-btn:hover {
  background: #007bff;
  color: white;
}

.home-btn:hover i {
  color: white;
}

.custom-header-text {
  font-family: "Alice", serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 1.2;
  color: white;
  margin-right: 2rem;
  margin-left: 140px;
}
.text-color {
  color: rgba(0, 47, 109, 1);
}

.bg-custom {
  padding: 12px 12px;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .home-btn {
    top: 15px;
    right: 15px;
  }

  .login-card {
    max-width: 90%;
    margin-bottom: 20px;
  }

  .custom-header-text {
    font-size: 40px;
    text-align: center;
    margin-right: 0;
  }

  .col-lg-6 {
    display: none;
  }

  .col-sm-10 {
    width: 100%;
  }

  .row {
    justify-content: center;
  }

  .home-btn {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}
