html {
  background-color: #f7f7f7;
}

h1 {
  font-size: 1.8rem;
  color: #2d2d2d;
}

.text-muted {
  font-size: 0.9rem;
}

.badge {
  font-size: 0.8rem;
  border-radius: 4px;
}

.material-icons {
  font-size: 1rem;
  vertical-align: middle;
  margin-right: 4px;
  color: #6c757d;
}

h2 {
  font-size: 1.5rem;
  color: #0056b3;
}

button[mat-icon-button] {
  border: none;
  font-size: 1rem;
  transition: 0.3s;
}

button[mat-icon-button]:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.main-image img {
  height: 100%;
  object-fit: cover;
}

.see-more-btn {
  background-color: white;
  color: #000000;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

img {
  border-radius: 10px;
}

.main-image img {
  object-fit: cover;
  height: 100%;
}

.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 500px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 500px;
}

.gmap_iframe {
  height: 500px !important;
}

ul.list li {
  font-size: 16px;
  margin-bottom: 8px;
}

.video-container {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.play-button {
  background-color: rgba(255, 255, 255, 0.9);
  color: #007bff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.play-button:hover {
  transform: scale(1.1);
}

.rating-circle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  font-size: 0.9rem;
}

.mat-tab-group {
  margin-top: 1rem;
}

.mat-icon {
  font-size: 1.2rem;
}

.border-yellow {
  border: 2px solid #c4c640;
}

.border-red {
  border: 2px solid #f44336;
}

.mat-tab-group {
  margin-top: 1rem;
}

.mat-tab-label {
  font-size: 1rem;
  font-weight: 600;
}

.mat-tab-label-active {
  color: #004085;
}

canvas {
  margin-top: 1rem;
}

card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 210px;
  object-fit: cover;
}

.card-img-top1 {
 min-height: 500px;
 min-width: 40vw;
 object-fit: contain;
}

.card-body {
  text-align: center;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  color: #6c757d;
}

.card-flex {
  flex: 0 0 40%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.see-all {
  position: absolute;
  right: 16%;
  bottom: -5%;
}

.property-price {
  position: absolute;
  bottom: 50% !important;
  height: 40px;
  width: 140px;
  background-color: white;
  color: black;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .title {
    display: block !important;
  }

  .title-input {
    margin-bottom: 10px !important;
  }
}
